<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TechStore - E-commerce Shopping Cart</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            flex-grow: 1;
        }

        header {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            padding: 1rem 0;
            border-radius: 15px;
            margin-bottom: 2rem;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 2rem;
            flex-wrap: wrap; /* Allow wrapping on smaller screens */
        }

        .logo {
            font-size: 2rem;
            font-weight: bold;
            color: white;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
        }

        .nav-links {
            display: flex;
            list-style: none;
            gap: 2rem;
        }

        .nav-links a {
            color: white;
            text-decoration: none;
            font-weight: 500;
            transition: all 0.3s ease;
            padding: 0.5rem 1rem;
            border-radius: 25px;
        }

        .nav-links a:hover {
            background: rgba(255, 255, 255, 0.2);
            transform: translateY(-2px);
        }

        .cart-icon, .auth-link {
            position: relative;
            background: #ff6b6b;
            color: white;
            padding: 0.75rem 1.5rem;
            border-radius: 25px;
            text-decoration: none;
            font-weight: bold;
            transition: all 0.3s ease;
            box-shadow: 0 4px 15px rgba(255, 107, 107, 0.3);
            margin-left: 1rem;
        }

        .cart-icon:hover, .auth-link:hover {
            transform: translateY(-3px);
            box-shadow: 0 6px 20px rgba(255, 107, 107, 0.4);
        }

        .cart-count {
            position: absolute;
            top: -8px;
            right: -8px;
            background: #fff;
            color: #ff6b6b;
            border-radius: 50%;
            width: 25px;
            height: 25px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 0.8rem;
            font-weight: bold;
        }

        .user-info {
            color: white;
            font-weight: 500;
            margin-left: 1rem;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .user-info button {
            background: rgba(255, 255, 255, 0.2);
            border: none;
            color: white;
            padding: 0.4rem 0.8rem;
            border-radius: 20px;
            cursor: pointer;
            transition: background 0.3s ease;
        }

        .user-info button:hover {
            background: rgba(255, 255, 255, 0.3);
        }


        main {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            border-radius: 20px;
            padding: 2rem;
            box-shadow: 0 10px 40px rgba(0, 0, 0, 0.1);
            flex-grow: 1;
        }

        .page-section {
            display: none;
        }

        .page-section.active {
            display: block;
        }

        h2 {
            color: #333;
            margin-bottom: 1.5rem;
            font-size: 2rem;
            text-align: center;
        }

        .products-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 2rem;
            margin-top: 2rem;
        }

        .product-card {
            background: white;
            border-radius: 15px;
            padding: 1.5rem;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
            border: 1px solid #e0e0e0;
            display: flex;
            flex-direction: column;
            cursor: pointer;
        }

        .product-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
        }

        .product-image {
            width: 100%;
            height: 200px;
            background: linear-gradient(45deg, #f0f0f0, #e0e0e0);
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 1rem;
            font-size: 3rem;
            color: #999;
            overflow: hidden;
        }
        .product-image img {
            max-width: 100%;
            max-height: 100%;
            object-fit: contain;
        }


        .product-info {
            flex-grow: 1;
            display: flex;
            flex-direction: column;
        }

        .product-info h3 {
            color: #333;
            margin-bottom: 0.5rem;
            font-size: 1.3rem;
        }

        .product-description {
            color: #666;
            margin-bottom: 1rem;
            font-size: 0.9rem;
            flex-grow: 1;
        }

        .product-price {
            font-size: 1.5rem;
            font-weight: bold;
            color: #667eea;
            margin-bottom: 1rem;
        }

        .add-to-cart-btn {
            width: 100%;
            background: linear-gradient(45deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: none;
            padding: 0.75rem;
            border-radius: 10px;
            font-size: 1rem;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s ease;
            margin-top: auto;
        }

        .add-to-cart-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(102, 126, 234, 0.3);
        }

        /* Cart Styles */
        .cart-items {
            margin-top: 2rem;
        }

        .cart-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: #f8f9fa;
            padding: 1rem;
            border-radius: 10px;
            margin-bottom: 1rem;
            border-left: 4px solid #667eea;
        }

        .cart-item-info {
            flex-grow: 1;
        }

        .cart-item-name {
            font-weight: bold;
            margin-bottom: 0.5rem;
        }

        .cart-item-price {
            color: #667eea;
            font-weight: bold;
        }

        .quantity-controls {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            margin: 0 1rem;
        }

        .quantity-btn {
            background: #667eea;
            color: white;
            border: none;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            cursor: pointer;
            font-weight: bold;
        }

        .quantity {
            font-weight: bold;
            min-width: 30px;
            text-align: center;
        }

        .remove-btn {
            background: #ff6b6b;
            color: white;
            border: none;
            padding: 0.5rem 1rem;
            border-radius: 5px;
            cursor: pointer;
            font-weight: bold;
        }

        .cart-total {
            background: linear-gradient(45deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 1.5rem;
            border-radius: 10px;
            margin-top: 2rem;
            text-align: center;
        }

        .total-amount {
            font-size: 2rem;
            font-weight: bold;
            margin-bottom: 1rem;
        }

        .checkout-btn {
            background: #ff6b6b;
            color: white;
            border: none;
            padding: 1rem 2rem;
            border-radius: 25px;
            font-size: 1.1rem;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .checkout-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(255, 107, 107, 0.3);
        }

        .empty-cart {
            text-align: center;
            padding: 3rem;
            color: #666;
        }

        .empty-cart-icon {
            font-size: 4rem;
            margin-bottom: 1rem;
            opacity: 0.3;
        }

        /* Forms (Login/Register) */
        .auth-form {
            max-width: 400px;
            margin: 2rem auto;
            padding: 2rem;
            background: white;
            border-radius: 15px;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
        }

        .auth-form h3 {
            text-align: center;
            color: #333;
            margin-bottom: 1.5rem;
            font-size: 1.8rem;
        }

        .form-group {
            margin-bottom: 1rem;
        }

        .form-group label {
            display: block;
            margin-bottom: 0.5rem;
            color: #555;
            font-weight: 500;
        }

        .form-group input[type="email"],
        .form-group input[type="password"],
        .form-group input[type="text"] {
            width: 100%;
            padding: 0.8rem;
            border: 1px solid #ddd;
            border-radius: 8px;
            font-size: 1rem;
            outline: none;
            transition: border-color 0.3s ease;
        }

        .form-group input[type="email"]:focus,
        .form-group input[type="password"]:focus,
        .form-group input[type="text"]:focus {
            border-color: #667eea;
        }

        .form-actions {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 1.5rem;
        }

        .form-actions button {
            background: linear-gradient(45deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: none;
            padding: 0.8rem 1.5rem;
            border-radius: 25px;
            font-size: 1rem;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .form-actions button:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(102, 126, 234, 0.3);
        }

        .form-actions .switch-link {
            color: #667eea;
            text-decoration: none;
            font-size: 0.9rem;
            transition: color 0.3s ease;
        }

        .form-actions .switch-link:hover {
            color: #764ba2;
            text-decoration: underline;
        }

        /* Order History */
        .order-history-list {
            margin-top: 2rem;
        }

        .order-card {
            background: #f8f9fa;
            padding: 1.5rem;
            border-radius: 10px;
            margin-bottom: 1rem;
            border-left: 5px solid #764ba2;
            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
        }

        .order-card h4 {
            color: #333;
            margin-bottom: 0.5rem;
            font-size: 1.2rem;
        }

        .order-card p {
            color: #666;
            font-size: 0.9rem;
            margin-bottom: 0.3rem;
        }

        .order-card .order-total {
            font-weight: bold;
            color: #667eea;
            font-size: 1.1rem;
            margin-top: 0.8rem;
        }

        /* Order Item Details within Order History */
        .order-items-detail {
            border-top: 1px dashed #ddd;
            padding-top: 1rem;
            margin-top: 1rem;
        }
        .order-item-detail-card {
            display: flex;
            align-items: center;
            gap: 1rem;
            background: #ffffff;
            border: 1px solid #e0e0e0;
            padding: 0.8rem;
            border-radius: 8px;
            margin-bottom: 0.8rem;
        }
        .order-item-detail-image {
            width: 60px;
            height: 60px;
            flex-shrink: 0;
            border-radius: 5px;
            overflow: hidden;
            background: #f0f0f0;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .order-item-detail-image img {
            max-width: 100%;
            max-height: 100%;
            object-fit: contain;
        }
        .order-item-detail-info {
            flex-grow: 1;
        }
        .order-item-detail-info h5 {
            font-weight: bold;
            color: #333;
            font-size: 1rem;
            margin-bottom: 0.2rem;
        }
        .order-item-detail-info p {
            font-size: 0.85rem;
            color: #666;
        }


        /* Message Box */
        .message-box {
            position: fixed;
            top: 20px;
            left: 50%;
            transform: translateX(-50%);
            background-color: #4CAF50; /* Green for success */
            color: white;
            padding: 15px 25px;
            border-radius: 8px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
            z-index: 1000;
            opacity: 0;
            transition: opacity 0.3s ease-in-out;
        }

        .message-box.error {
            background-color: #f44336; /* Red for error */
        }

        .message-box.show {
            opacity: 1;
        }

        /* Styles for login-required sections */
        #products {
            display: none;
        }
        #products.active {
             display: block;
        }

        .login-required-message {
            text-align: center;
            padding: 3rem;
            color: #666;
            background: #fff;
            border-radius: 15px;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.05);
            margin-top: 2rem;
        }
        .login-required-message h3 {
            font-size: 1.8rem;
            margin-bottom: 1rem;
        }
        .login-required-message p {
            font-size: 1.1rem;
            margin-bottom: 1.5rem;
        }
        .login-required-message button {
            background: linear-gradient(45deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: none;
            padding: 0.8rem 1.5rem;
            border-radius: 25px;
            font-size: 1rem;
            font-weight: bold;
            cursor: pointer;
        }

        /* Category specific styles */
        .category-section {
            margin-bottom: 3rem;
            padding: 1.5rem;
            background-color: #f0f4f8;
            border-radius: 15px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.08);
        }

        .category-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1.5rem;
            cursor: pointer;
            padding: 0.5rem 0;
            transition: background-color 0.2s ease;
        }
        .category-header:hover {
            background-color: #e2e8f0;
            border-radius: 10px;
        }

        .category-header h3 {
            font-size: 1.8rem;
            font-weight: bold;
            color: #333;
        }

        .category-header .view-all-btn {
            background: linear-gradient(45deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 0.6rem 1.2rem;
            border-radius: 20px;
            font-size: 0.9rem;
            font-weight: 500;
            transition: background 0.3s ease;
        }

        .category-header .view-all-btn:hover {
            background: #764ba2;
        }

        .category-description {
            color: #555;
            margin-bottom: 1.5rem;
            line-height: 1.8;
            font-size: 1rem;
        }

        .category-products-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
            gap: 1.5rem;
        }

        /* Back to products button */
        .back-btn {
            background: linear-gradient(45deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: none;
            padding: 0.75rem 1.5rem;
            border-radius: 25px;
            font-size: 1rem;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s ease;
            margin-bottom: 2rem;
            display: inline-block;
        }
        .back-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(102, 126, 234, 0.3);
        }

        /* Product Detail Section Specific Styles */
        #productDetails .product-detail-content {
            display: flex;
            flex-direction: column;
            gap: 2rem;
            background: white;
            padding: 2rem;
            border-radius: 15px;
            box-shadow: 0 5px 20px rgba(0,0,0,0.1);
        }

        #productDetails .product-detail-image {
            width: 100%;
            max-width: 400px;
            height: auto;
            max-height: 300px;
            object-fit: contain;
            border-radius: 10px;
            margin: 0 auto;
            background: linear-gradient(45deg, #f0f0f0, #e0e0e0);
            padding: 1rem;
        }

        #productDetails .product-detail-info h3 {
            font-size: 2.5rem;
            font-weight: bold;
            color: #333;
            margin-bottom: 0.5rem;
        }

        #productDetails .product-detail-info .category-tag {
            display: inline-block;
            background-color: #e0e7ff;
            color: #4f46e5;
            padding: 0.3rem 0.8rem;
            border-radius: 15px;
            font-size: 0.85rem;
            font-weight: 500;
            margin-bottom: 1rem;
        }

        #productDetails .product-detail-info .price-stock {
            display: flex;
            justify-content: space-between;
            align-items: baseline;
            margin-top: 1.5rem;
            margin-bottom: 1.5rem;
        }

        #productDetails .product-detail-info .price-stock .detail-price {
            font-size: 2.5rem;
            font-weight: bold;
            color: #667eea;
        }

        #productDetails .product-detail-info .detail-stock {
            font-size: 1.1rem;
            color: #555;
            font-weight: 500;
        }

        #productDetails .product-detail-info .detail-description {
            color: #666;
            line-height: 1.7;
            margin-bottom: 2rem;
        }

        #productDetails .add-to-cart-detail-btn {
            width: 100%;
            background: linear-gradient(45deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: none;
            padding: 1rem;
            border-radius: 10px;
            font-size: 1.2rem;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        #productDetails .add-to-cart-detail-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(102, 126, 234, 0.3);
        }

        @media (min-width: 768px) {
            #productDetails .product-detail-content {
                flex-direction: row;
                align-items: flex-start;
            }
            #productDetails .product-detail-image {
                flex: 1;
                margin: 0;
            }
            #productDetails .product-detail-info {
                flex: 1.5;
                padding-left: 2rem;
            }
        }

        /* Search Bar Styles */
        .search-container {
            display: flex;
            gap: 1rem;
            margin-bottom: 2rem;
            justify-content: center;
            flex-wrap: wrap;
        }
        .search-container input[type="text"] {
            flex-grow: 1;
            max-width: 400px;
            padding: 0.8rem 1rem;
            border: 1px solid #ddd;
            border-radius: 8px;
            font-size: 1rem;
            outline: none;
        }
        .search-container button {
            background: linear-gradient(45deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 0.8rem 1.5rem;
            border-radius: 8px;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.2s ease;
        }
        .search-container button:hover {
            transform: translateY(-1px);
            box-shadow: 0 2px 5px rgba(102, 126, 234, 0.3);
        }

        /* Order Item Details within Order History */
        .order-items-detail {
            border-top: 1px dashed #ddd;
            padding-top: 1rem;
            margin-top: 1rem;
        }
        .order-item-detail-card {
            display: flex;
            align-items: center;
            gap: 1rem;
            background: #ffffff;
            border: 1px solid #e0e0e0;
            padding: 0.8rem;
            border-radius: 8px;
            margin-bottom: 0.8rem;
        }
        .order-item-detail-image {
            width: 60px;
            height: 60px;
            flex-shrink: 0;
            border-radius: 5px;
            overflow: hidden;
            background: #f0f0f0;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .order-item-detail-image img {
            max-width: 100%;
            max-height: 100%;
            object-fit: contain;
        }
        .order-item-detail-info {
            flex-grow: 1;
        }
        .order-item-detail-info h5 {
            font-weight: bold;
            color: #333;
            font-size: 1rem;
            margin-bottom: 0.2rem;
        }
        .order-item-detail-info p {
            font-size: 0.85rem;
            color: #666;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <nav>
                <div class="logo">🛒 TechStore</div>
                <ul class="nav-links">
                    <li><a href="#products" onclick="showSection('products', event)">Products</a></li>
                    <li><a href="#about" onclick="showSection('about', event)">About</a></li>
                    <li><a href="#contact" onclick="showSection('contact', event)">Contact</a></li>
                    <li id="orderHistoryLink" style="display: none;"><a href="#orders" onclick="showSection('orderHistory', event); fetchOrderHistory();">My Orders</a></li>
                </ul>
                <div style="display: flex; align-items: center;">
                    <a href="#cart" class="cart-icon" onclick="showSection('cart', event); fetchCart();">
                        🛒 Cart
                        <span class="cart-count" id="cartCount">0</span>
                    </a>
                    <span id="authLinks">
                        <a href="#login" class="auth-link" onclick="showSection('login', event)">Login</a>
                        <a href="#register" class="auth-link" onclick="showSection('register', event)">Register</a>
                    </span>
                    <span id="userInfo" class="user-info" style="display: none;">
                        Hello, <span id="loggedInUserEmail"></span>!
                        <button onclick="logout()">Logout</button>
                    </span>
                </div>
            </nav>
        </header>

        <main>
            <section id="products" class="page-section">
                <h2>Our Products</h2>
                <div class="search-container">
                    <input type="text" id="productSearchInput" placeholder="Search products...">
                    <button onclick="searchProducts()">Search</button>
                </div>
                <div id="productsByCategories">
                </div>
            </section>

            <section id="categoryDetails" class="page-section">
                <button class="back-btn" onclick="showSection('products', null)">← Back to All Products</button>
                <h2 id="categoryDetailTitle"></h2>
                <p id="categoryDetailDescription" class="category-description"></p>
                <div id="categoryDetailProductsGrid" class="category-products-grid">
                </div>
            </section>

            <section id="productDetails" class="page-section">
                <button class="back-btn" onclick="showSection('products', null)">← Back to All Products</button>
                <div class="product-detail-content">
                    <div class="product-detail-image">
                        <img id="detailProductImage" src="" alt="Product Image" onerror="this.onerror=null;this.src='https://placehold.co/400x300/cccccc/333333?text=No+Image';">
                    </div>
                    <div class="product-detail-info">
                        <h3 id="detailProductName"></h3>
                        <span id="detailProductCategory" class="category-tag"></span>
                        <p id="detailProductDescription" class="detail-description"></p>
                        <div class="price-stock">
                            <span class="detail-price" id="detailProductPrice"></span>
                            <span class="detail-stock" id="detailProductStock"></span>
                        </div>
                        <button id="detailAddToCartBtn" class="add-to-cart-detail-btn" data-product-id="">Add to Cart</button>
                    </div>
                </div>
            </section>

            <section id="productsLoginRequired" class="page-section active">
                <div class="login-required-message">
                    <h3>Please Login to View Products</h3>
                    <p>Access our exciting product catalog by logging into your account or registering.</p>
                    <button onclick="showSection('login', event)">Login / Register</button>
                </div>
            </section>

            <section id="cart" class="page-section">
                <h2>Shopping Cart</h2>
                <div id="cartItems" class="cart-items">
                </div>
                <div id="cartTotal" class="cart-total" style="display: none;">
                    <div class="total-amount">Total: <span id="totalAmount">₹0.00</span></div>
                    <button class="checkout-btn" onclick="checkout()">Proceed to Checkout</button>
                </div>
            </section>

            <section id="login" class="page-section">
                <form class="auth-form" onsubmit="handleLogin(event)">
                    <h3>Login to TechStore</h3>
                    <div class="form-group">
                        <label for="loginEmail">Email:</label>
                        <input type="email" id="loginEmail" required>
                    </div>
                    <div class="form-group">
                        <label for="loginPassword">Password:</label>
                        <input type="password" id="loginPassword" required>
                    </div>
                    <div class="form-actions">
                        <button type="submit">Login</button>
                        <a href="#register" class="switch-link" onclick="showSection('register', event)">Don't have an account? Register</a>
                    </div>
                </form>
            </section>

            <section id="register" class="page-section">
                <form class="auth-form" onsubmit="handleRegister(event)">
                    <h3>Register for TechStore</h3>
                    <div class="form-group">
                        <label for="registerFirstName">First Name:</label>
                        <input type="text" id="registerFirstName" required>
                    </div>
                    <div class="form-group">
                        <label for="registerLastName">Last Name:</label>
                        <input type="text" id="registerLastName" required>
                    </div>
                    <div class="form-group">
                        <label for="registerEmail">Email:</label>
                        <input type="email" id="registerEmail" required>
                    </div>
                    <div class="form-group">
                        <label for="registerPassword">Password:</label>
                        <input type="password" id="registerPassword" required>
                    </div>
                    <div class="form-actions">
                        <button type="submit">Register</button>
                        <a href="#login" class="switch-link" onclick="showSection('login', event)">Already have an account? Login</a>
                    </div>
                </form>
            </section>

            <section id="orderHistory" class="page-section">
                <h2>My Orders</h2>
                <div class="search-container">
                    <input type="text" id="orderSearchInput" placeholder="Search orders by ID or product name...">
                    <button onclick="searchOrders()">Search</button>
                </div>
                <div id="orderHistoryList" class="order-history-list">
                </div>
            </section>

            <section id="about" class="page-section">
                <h2>About TechStore</h2>
                <p>Welcome to TechStore, your one-stop destination for the latest technology products. We offer high-quality electronics, gadgets, and accessories at competitive prices.</p>
            </section>

            <section id="contact" class="page-section">
                <h2>Contact Us</h2>
                <p>Email: info@techstore.com</p>
                <p>Phone: (555) 123-4567</p>
                <p>Address: 123 Tech Street, Digital City, DC 12345</p>
            </section>
        </main>
    </div>

    <div id="messageBox" class="message-box"></div>

    <script>
        const BASE_URL = '/techstore-ecommerce/api';
        let currentUserId = null;
        let allProducts = []; // Stores all products fetched from the backend (for categorized view, product details)

        // Function to show feedback messages (e.g., "Added to cart!", "Login failed")
        function showMessage(message, isError = false) {
            const msgBox = document.getElementById('messageBox');
            msgBox.textContent = message;
            msgBox.className = 'message-box show';
            if (isError) {
                msgBox.classList.add('error');
            } else {
                msgBox.classList.remove('error');
            }
            setTimeout(() => {
                msgBox.classList.remove('show');
            }, 3000); // Hide after 3 seconds
        }
        
        // Universal function to show/hide sections, handles navigation and data loading
        function showSection(sectionId, event, data = null) { // Added data parameter for category/product ID
            if (event) { // Prevent default anchor link jump if triggered by a click
                event.preventDefault();
            }
            // Hide all sections first
            document.querySelectorAll('.page-section').forEach(section => {
                section.classList.remove('active');
            });

            // Logic for showing specific sections and triggering data loads
            if (sectionId === 'products') {
                if (currentUserId === null) {
                    // If trying to view products and not logged in, show login required message
                    document.getElementById('productsLoginRequired').classList.add('active');
                } else {
                    // If logged in, show main products page and re-render categories
                    document.getElementById(sectionId).classList.add('active');
                    renderProductsByCategories(allProducts); // Render products from stored data
                }
            } else if (sectionId === 'categoryDetails') {
                document.getElementById(sectionId).classList.add('active');
                showCategoryDetails(data); // 'data' here is the category name
            } else if (sectionId === 'productDetails') {
                document.getElementById(sectionId).classList.add('active');
                showProductDetails(data); // 'data' here is the product ID
            } else if (sectionId === 'cart') {
                document.getElementById(sectionId).classList.add('active');
                fetchCart(); // Load cart items when cart section is activated
            } else if (sectionId === 'orderHistory') {
                document.getElementById(sectionId).classList.add('active');
                fetchOrderHistory(); // Load order history when its section is activated
            }
            else {
                // For other static sections like 'about', 'contact', 'login', 'register'
                document.getElementById(sectionId).classList.add('active');
            }
        }

        // --- User Authentication & Status ---
        // Checks login status from backend on page load or after auth actions
        async function checkLoginStatus() {
            try {
                const response = await fetch(`${BASE_URL}/user/status`);
                if (response.ok) {
                    const data = await response.json();
                    if (data.loggedIn) {
                        document.getElementById('loggedInUserEmail').textContent = data.userEmail;
                        document.getElementById('authLinks').style.display = 'none';
                        document.getElementById('userInfo').style.display = 'flex';
                        document.getElementById('orderHistoryLink').style.display = 'list-item';
                        currentUserId = data.userId; // Store user ID
                        await fetchAllProducts(); // Fetch all products once on login/refresh
                        showSection('products', null); // Show products page if logged in
                    } else {
                        document.getElementById('authLinks').style.display = 'flex';
                        document.getElementById('userInfo').style.display = 'none';
                        document.getElementById('orderHistoryLink').style.display = 'none';
                        currentUserId = null;
                        showSection('productsLoginRequired', null); // Show login required message
                    }
                } else {
                    console.error('Failed to check login status:', response.status);
                    document.getElementById('authLinks').style.display = 'flex';
                    document.getElementById('userInfo').style.display = 'none';
                    document.getElementById('orderHistoryLink').style.display = 'none';
                    currentUserId = null;
                    showSection('productsLoginRequired', null);
                }
            } catch (error) {
                console.error('Error checking login status:', error);
                showMessage('Error checking login status. Please try again later.', true);
                // Fallback to showing login options if API call fails
                document.getElementById('authLinks').style.display = 'flex';
                document.getElementById('userInfo').style.display = 'none';
                document.getElementById('orderHistoryLink').style.display = 'none';
                currentUserId = null;
                showSection('productsLoginRequired', null);
            }
        }

        async function handleLogin(event) {
            event.preventDefault();
            const email = document.getElementById('loginEmail').value;
            const password = document.getElementById('loginPassword').value;

            try {
                const response = await fetch(`${BASE_URL}/user/login`, {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ email, password })
                });

                const data = await response.json();
                if (response.ok) {
                    showMessage(data.message);
                    checkLoginStatus(); // Re-check status to update UI and load products
                } else {
                    showMessage(data.error || 'Login failed', true);
                }
            } catch (error) {
                console.error('Login error:', error);
                showMessage('An unexpected error occurred during login.', true);
            }
        }

        async function handleRegister(event) {
            event.preventDefault();
            const firstName = document.getElementById('registerFirstName').value;
            const lastName = document.getElementById('registerLastName').value;
            const email = document.getElementById('registerEmail').value;
            const password = document.getElementById('registerPassword').value;

            try {
                const response = await fetch(`${BASE_URL}/user/register`, {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ firstName, lastName, email, password })
                });

                const data = await response.json();
                if (response.ok) {
                    showMessage(data.message);
                    checkLoginStatus(); // Re-check status to update UI and load products
                } else {
                    showMessage(data.error || 'Registration failed', true);
                }
            } catch (error) {
                console.error('Registration error:', error);
                showMessage('An unexpected error occurred during registration.', true);
            }
        }

        async function logout() {
            try {
                const response = await fetch(`${BASE_URL}/user/logout`, { method: 'POST' });
                const data = await response.json();
                if (response.ok) {
                    showMessage(data.message);
                    checkLoginStatus(); // Re-check status to update UI (will show login required)
                } else {
                    showMessage(data.error || 'Logout failed', true);
                }
            } catch (error) {
                console.error('Logout error:', error);
                showMessage('An unexpected error occurred during logout.', true);
            }
        }

        // --- Product Display & Categories ---
        // Fetches ALL products from the backend and stores them
        async function fetchAllProducts() {
            const productsByCategoriesDiv = document.getElementById('productsByCategories');
            productsByCategoriesDiv.innerHTML = '<p>Loading products...</p>'; // Show loading only in main view
            try {
                const response = await fetch(`${BASE_URL}/products`);
                if (!response.ok) {
                    throw new Error(`HTTP error! status: ${response.status}`);
                }
                allProducts = await response.json(); // Store all products globally

                if (allProducts.length === 0) {
                    productsByCategoriesDiv.innerHTML = '<p>No products available at the moment.</p>';
                    return;
                }
                // Initial render of categories
                renderProductsByCategories(allProducts);

            } catch (error) {
                console.error('Error fetching all products:', error);
                showMessage('Error loading products. Please try again later.', true);
                productsByCategoriesDiv.innerHTML = '<p style="color: red;">Error loading products. Please try again later.</p>';
            }
        }

        // Renders products grouped by category on the main #products section
        function renderProductsByCategories(productsToRender) {
            const container = document.getElementById('productsByCategories');
            container.innerHTML = ''; // Clear previous content

            const categories = [...new Set(productsToRender.map(p => p.category || 'Uncategorized'))].sort();
            
            categories.forEach(category => {
                const categoryProducts = productsToRender.filter(p => (p.category || 'Uncategorized') === category);
                if (categoryProducts.length === 0) return;

                const categorySection = document.createElement('div');
                categorySection.className = 'category-section';
                categorySection.innerHTML = `
                    <div class="category-header" data-category="${category}">
                        <h3>${category}</h3>
                        <button class="view-all-btn">View All</button>
                    </div>
                    <div class="products-grid">
                        ${categoryProducts.slice(0, 3).map(product => ` <div class="product-card" data-product-id="${product.id}">
                                <div class="product-image">
                                    <img src="${product.image}" alt="${product.name}" onerror="this.onerror=null;this.src='https://placehold.co/200x200/cccccc/333333?text=No+Image';">
                                </div>
                                <div class="product-info">
                                    <h3>${product.name}</h3>
                                    <p class="product-description">${product.description}</p>
                                    <div class="product-price">₹${parseFloat(product.price).toFixed(2)}</div>
                                    <button class="add-to-cart-btn" data-product-id="${product.id}">
                                        Add to Cart
                                    </button>
                                </div>
                            </div>
                        `).join('')}
                    </div>
                `;
                container.appendChild(categorySection);
            });

            // Add event listeners for category headers (View All functionality)
            document.querySelectorAll('.category-header').forEach(header => {
                header.addEventListener('click', (event) => {
                    const categoryName = event.currentTarget.dataset.category;
                    showSection('categoryDetails', event, categoryName); // Pass category name to showSection
                });
            });

            // Add event listeners for clicking on a product card (to view details)
            document.querySelectorAll('#productsByCategories .product-card').forEach(card => {
                card.addEventListener('click', (event) => {
                    // Only trigger product details if click is not on add-to-cart button
                    if (!event.target.classList.contains('add-to-cart-btn')) {
                        const productId = parseInt(event.currentTarget.dataset.productId);
                        showSection('productDetails', event, productId); // Pass product ID to showSection
                    }
                });
            });

            // Add event listeners for Add to Cart buttons
            document.querySelectorAll('#productsByCategories .add-to-cart-btn').forEach(button => {
                button.addEventListener('click', async (event) => {
                    event.stopPropagation(); // Prevent product card click from firing
                    const productId = parseInt(event.target.dataset.productId);
                    await addToCart(productId, 1, event.target);
                });
            });
        }

        // Displays products within a specific category (called when "View All" is clicked)
        function showCategoryDetails(categoryName) {
            const categoryDetailTitle = document.getElementById('categoryDetailTitle');
            const categoryDetailDescription = document.getElementById('categoryDetailDescription');
            const categoryDetailProductsGrid = document.getElementById('categoryDetailProductsGrid');

            categoryDetailTitle.textContent = categoryName;
            const descriptions = {
                'Laptops': 'Explore our high-performance laptops for work, gaming, and creativity.',
                'Mobiles': 'Discover the latest smartphones with cutting-edge technology and features.',
                'Headphones': 'Immerse yourself in superior sound with our range of noise-cancelling and wireless headphones.',
                'Accessories': 'Enhance your tech experience with our essential computer and mobile accessories.',
                'Uncategorized': 'Products that do not belong to a specific category.'
            };
            categoryDetailDescription.textContent = descriptions[categoryName] || 'Browse products in this category.';

            const productsInCategory = allProducts.filter(p => (p.category || 'Uncategorized') === categoryName);

            categoryDetailProductsGrid.innerHTML = productsInCategory.map(product => `
                <div class="product-card" data-product-id="${product.id}">
                    <div class="product-image">
                        <img src="${product.image}" alt="${product.name}" onerror="this.onerror=null;this.src='https://placehold.co/200x200/cccccc/333333?text=No+Image';">
                    </div>
                    <div class="product-info">
                        <h3>${product.name}</h3>
                        <p class="product-description">${product.description}</p>
                        <div class="product-price">₹${parseFloat(product.price).toFixed(2)}</div>
                        <button class="add-to-cart-btn" data-product-id="${product.id}">
                            Add to Cart
                        </button>
                    </div>
                </div>
            `).join('');

            // Event listener for clicking on a product card to view details
            document.querySelectorAll('#categoryDetailProductsGrid .product-card').forEach(card => {
                card.addEventListener('click', (event) => {
                    if (!event.target.classList.contains('add-to-cart-btn')) {
                        const productId = parseInt(event.currentTarget.dataset.productId);
                        showSection('productDetails', event, productId);
                    }
                });
            });

            // Re-add event listeners for Add to Cart buttons in category details view
            document.querySelectorAll('#categoryDetailProductsGrid .add-to-cart-btn').forEach(button => {
                button.addEventListener('click', async (event) => {
                    event.stopPropagation();
                    const productId = parseInt(event.target.dataset.productId);
                    await addToCart(productId, 1, event.target);
                });
            });
        }

        // Displays a single product's full details
        function showProductDetails(productId) {
            const product = allProducts.find(p => p.id === productId);

            if (!product) {
                showMessage('Product not found!', true);
                showSection('products', null); // Go back to products if not found
                return;
            }

            document.getElementById('detailProductImage').src = product.image;
            document.getElementById('detailProductImage').alt = product.name;
            document.getElementById('detailProductName').textContent = product.name;
            document.getElementById('detailProductCategory').textContent = product.category || 'Uncategorized';
            document.getElementById('detailProductDescription').textContent = product.description;
            document.getElementById('detailProductPrice').textContent = `₹${parseFloat(product.price).toFixed(2)}`;
            document.getElementById('detailProductStock').textContent = `Stock: ${product.stock}`;
            document.getElementById('detailAddToCartBtn').dataset.productId = product.id;

            // Update event listener for the Add to Cart button on the detail page
            document.getElementById('detailAddToCartBtn').onclick = async (event) => {
                const prodId = parseInt(event.target.dataset.productId);
                await addToCart(prodId, 1, event.target);
            };
        }

        // --- Cart Management ---
        async function fetchCart() {
            const cartItemsContainer = document.getElementById('cartItems');
            const cartTotalDiv = document.getElementById('cartTotal');
            const totalAmountSpan = document.getElementById('totalAmount');
            const cartCountSpan = document.getElementById('cartCount');

            cartItemsContainer.innerHTML = '<p>Loading cart...</p>';
            cartTotalDiv.style.display = 'none';
            cartCountSpan.textContent = '...';

            try {
                const response = await fetch(`${BASE_URL}/cart`);
                if (!response.ok) {
                    throw new Error(`HTTP error! status: ${response.status}`);
                }
                const cartData = await response.json();

                const cartItems = cartData.cartItems;
                const totalItems = cartData.totalItems;
                const totalAmount = cartData.totalAmount;

                cartCountSpan.textContent = totalItems;

                if (cartItems.length === 0) {
                    cartItemsContainer.innerHTML = `
                        <div class="empty-cart">
                            <div class="empty-cart-icon">🛒</div>
                            <h3>Your cart is empty</h3>
                            <p>Add some products to get started!</p>
                        </div>
                    `;
                    cartTotalDiv.style.display = 'none';
                } else {
                    cartItemsContainer.innerHTML = cartItems.map(item => `
                        <div class="cart-item">
                            <div class="cart-item-info">
                                <div class="cart-item-name">${item.product.name}</div>
                                <div class="cart-item-price">₹${parseFloat(item.product.price).toFixed(2)}</div>
                            </div>
                            <div class="quantity-controls">
                                <button class="quantity-btn" onclick="updateQuantity(${item.product.id}, -1)">-</button>
                                <span class="quantity">${item.quantity}</span>
                                <button class="quantity-btn" onclick="updateQuantity(${item.product.id}, 1)">+</button>
                            </div>
                            <button class="remove-btn" onclick="removeFromCart(${item.product.id})">Remove</button>
                        </div>
                    `).join('');

                    totalAmountSpan.textContent = `₹${parseFloat(totalAmount).toFixed(2)}`;
                    cartTotalDiv.style.display = 'block';
                }

            } catch (error) {
                console.error('Error fetching cart:', error);
                showMessage('Error loading cart. Please try again later.', true);
                cartItemsContainer.innerHTML = '<p style="color: red;">Error loading cart. Please try again later.</p>';
                cartCountSpan.textContent = 'X';
            }
        }

        async function addToCart(productId, quantity, buttonElement = null) {
            if (buttonElement) {
                buttonElement.textContent = 'Adding...';
                buttonElement.disabled = true;
                buttonElement.style.background = '#888';
            }

            try {
                const response = await fetch(`${BASE_URL}/cart`, {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ productId, quantity })
                });

                const data = await response.json();
                if (response.ok) {
                    showMessage('Added to cart!');
                    document.getElementById('cartCount').textContent = data.totalItems;
                } else {
                    showMessage(data.error || 'Failed to add to cart', true);
                }
            } catch (error) {
                console.error('Error adding to cart:', error);
                showMessage(`Failed to add to cart: ${error.message}`, true);
            } finally {
                if (buttonElement) {
                    buttonElement.textContent = 'Add to Cart';
                    buttonElement.disabled = false;
                    buttonElement.style.background = '';
                }
            }
        }

        async function updateQuantity(productId, change) {
            try {
                const cartResponse = await fetch(`${BASE_URL}/cart`);
                const cartData = await cartResponse.json();
                const currentItem = cartData.cartItems.find(item => item.product.id === productId);

                if (!currentItem) {
                    showMessage('Item not found in cart.', true);
                    return;
                }

                const newQuantity = currentItem.quantity + change;

                if (newQuantity <= 0) {
                    await removeFromCart(productId);
                    return;
                }

                const response = await fetch(`${BASE_URL}/cart`, {
                    method: 'PUT',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ productId, quantity: newQuantity })
                });

                const data = await response.json();
                if (response.ok) {
                    showMessage('Cart updated!');
                    fetchCart();
                } else {
                    showMessage(data.error || 'Failed to update cart', true);
                }

            } catch (error) {
                console.error('Error updating quantity:', error);
                showMessage(`Failed to update quantity: ${error.message}`, true);
            }
        }

        async function removeFromCart(productId) {
            if (!confirm('Are you sure you want to remove this item?')) {
                return;
            }

            try {
                const response = await fetch(`${BASE_URL}/cart/${productId}`, { method: 'DELETE' });
                const data = await response.json();
                if (response.ok) {
                    showMessage('Item removed from cart.');
                    fetchCart();
                } else {
                    showMessage(data.error || 'Failed to remove item', true);
                }
            } catch (error) {
                console.error('Error removing from cart:', error);
                showMessage(`Failed to remove item: ${error.message}`, true);
            }
        }

        async function checkout() {
            const cartResponse = await fetch(`${BASE_URL}/cart`);
            const cartData = await cartResponse.json();

            if (cartData.totalItems === 0) {
                showMessage('Your cart is empty!', true);
                return;
            }

            const total = parseFloat(cartData.totalAmount).toFixed(2);

            if (!confirm(`Proceed with checkout for ₹${total}?`)) {
                return;
            }

            // Collect delivery address
            const deliveryAddress = prompt("Please enter your delivery address:", "123 Main St, City, State, ZIP");
            if (!deliveryAddress) {
                showMessage("Checkout cancelled: Delivery address is required.", true);
                return;
            }

            const customerInfo = { deliveryAddress: deliveryAddress }; // Pass address

            try {
                const response = await fetch(`${BASE_URL}/checkout`, {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify(customerInfo)
                });

                const data = await response.json();
                if (response.ok) {
                    showMessage(data.message + ` Order ID: ${data.orderId}`);
                    document.getElementById('cartCount').textContent = '0';
                    fetchCart();
                    showSection('products', null);
                } else {
                    showMessage(data.error || 'Checkout failed', true);
                }
            } catch (error) {
                console.error('Checkout failed:', error);
                showMessage(`Checkout failed: ${error.message}`, true);
            }
        }

        // --- Order History ---
        async function fetchOrderHistory() {
            if (currentUserId === null) {
                showMessage('Please login to view your order history.', true);
                showSection('login', null);
                return;
            }

            const orderHistoryList = document.getElementById('orderHistoryList');
            orderHistoryList.innerHTML = '<p>Loading order history...</p>';

            try {
                const response = await fetch(`${BASE_URL}/user/orders`);
                if (!response.ok) {
                    const errorData = await response.json();
                    throw new Error(errorData.error || `HTTP error! status: ${response.status}`);
                }
                const orders = await response.json();

                if (orders.length === 0) {
                    orderHistoryList.innerHTML = '<p>You have no past orders.</p>';
                    return;
                }

                orderHistoryList.innerHTML = '';
                orders.forEach(order => {
                    const orderCard = document.createElement('div');
                    orderCard.className = 'order-card';
                    let orderItemsHtml = '';
                    if (order.orderItems && order.orderItems.length > 0) {
                        orderItemsHtml = `
                            <div class="order-items-detail">
                                <h5>Items:</h5>
                                ${order.orderItems.map(item => `
                                    <div class="order-item-detail-card">
                                        <div class="order-item-detail-image">
                                            <img src="${item.productImage}" alt="${item.productName}" onerror="this.onerror=null;this.src='https://placehold.co/60x60/cccccc/333333?text=No+Image';">
                                        </div>
                                        <div class="order-item-detail-info">
                                            <h5>${item.productName}</h5>
                                            <p>Qty: ${item.quantity} x ₹${parseFloat(item.price).toFixed(2)}</p>
                                        </div>
                                    </div>
                                `).join('')}
                            </div>
                        `;
                    }
                    
                    orderCard.innerHTML = `
                        <h4>Order ID: ${order.id}</h4>
                        <p>Date: ${new Date(order.createdAt).toLocaleString()}</p>
                        <p>Status: ${order.status}</p>
                        <p>Delivery Address: ${order.deliveryAddress || 'N/A'}</p>
                        <p class="order-total">Total: ₹${parseFloat(order.total).toFixed(2)}</p>
                        ${orderItemsHtml}
                    `;
                    orderHistoryList.appendChild(orderCard);
                });

            } catch (error) {
                console.error('Error fetching order history:', error);
                showMessage(`Error fetching orders: ${error.message}`, true);
                orderHistoryList.innerHTML = '<p style="color: red;">Failed to load order history. Please log in.</p>';
            }
        }

        // --- Search Functionality ---
        function searchProducts() {
            const searchTerm = document.getElementById('productSearchInput').value.toLowerCase();
            if (!currentUserId) { // Prevent search if not logged in
                showMessage('Please login to search products.', true);
                return;
            }

            if (searchTerm.trim() === '') {
                renderProductsByCategories(allProducts); // Show all if search term is empty
                return;
            }

            const filteredProducts = allProducts.filter(product => 
                product.name.toLowerCase().includes(searchTerm) ||
                product.description.toLowerCase().includes(searchTerm) ||
                (product.category && product.category.toLowerCase().includes(searchTerm))
            );
            
            if (filteredProducts.length === 0) {
                 document.getElementById('productsByCategories').innerHTML = '<p class="text-center text-slate-500">No products found matching your search.</p>';
            } else {
                 renderProductsByCategories(filteredProducts); // Render only filtered products
            }
        }

        async function searchOrders() {
            if (currentUserId === null) {
                showMessage('Please login to search your order history.', true);
                showSection('login', null);
                return;
            }
            
            const searchTerm = document.getElementById('orderSearchInput').value;
            const orderHistoryList = document.getElementById('orderHistoryList');
            orderHistoryList.innerHTML = '<p>Searching orders...</p>';

            try {
                // Fetch orders using the new search endpoint
                const response = await fetch(`${BASE_URL}/user/searchorders?searchTerm=${encodeURIComponent(searchTerm)}`);
                if (!response.ok) {
                    const errorData = await response.json();
                    throw new Error(errorData.error || `HTTP error! status: ${response.status}`);
                }
                const orders = await response.json();

                if (orders.length === 0) {
                    orderHistoryList.innerHTML = '<p>No orders found matching your search.</p>';
                    return;
                }

                orderHistoryList.innerHTML = '';
                orders.forEach(order => {
                    const orderCard = document.createElement('div');
                    orderCard.className = 'order-card';
                    let orderItemsHtml = '';
                    if (order.orderItems && order.orderItems.length > 0) {
                        orderItemsHtml = `
                            <div class="order-items-detail">
                                <h5>Items:</h5>
                                ${order.orderItems.map(item => `
                                    <div class="order-item-detail-card">
                                        <div class="order-item-detail-image">
                                            <img src="${item.productImage}" alt="${item.productName}" onerror="this.onerror=null;this.src='https://placehold.co/60x60/cccccc/333333?text=No+Image';">
                                        </div>
                                        <div class="order-item-detail-info">
                                            <h5>${item.productName}</h5>
                                            <p>Qty: ${item.quantity} x ₹${parseFloat(item.price).toFixed(2)}</p>
                                        </div>
                                    </div>
                                `).join('')}
                            </div>
                        `;
                    }
                    
                    orderCard.innerHTML = `
                        <h4>Order ID: ${order.id}</h4>
                        <p>Date: ${new Date(order.createdAt).toLocaleString()}</p>
                        <p>Status: ${order.status}</p>
                        <p>Delivery Address: ${order.deliveryAddress || 'N/A'}</p>
                        <p class="order-total">Total: ₹${parseFloat(order.total).toFixed(2)}</p>
                        ${orderItemsHtml}
                    `;
                    orderHistoryList.appendChild(orderCard);
                });

            } catch (error) {
                console.error('Error searching orders:', error);
                showMessage(`Error searching orders: ${error.message}`, true);
                orderHistoryList.innerHTML = '<p style="color: red;">Failed to search orders. Please try again.</p>';
            }
        }

        // Initial setup on page load
        document.addEventListener('DOMContentLoaded', function() {
            checkLoginStatus(); // Decides which initial section to show based on login status
        });
    </script>
</body>
</html>
